##################### oracle #####################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:rhyton
#jdbc.username=rich
#jdbc.password=rich

##################### mysql #####################
jdbc.url=jdbc:mysql://localhost:3306/testmis?useUnicode=true&characterEncoding=GBK
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=testmis
jdbc.password=